<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Автобіографія Федорчука Івана Васильовича</title>
    
    <style>
        
        a.content-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0000FF; 
            color: #FFFFFF; 
            text-decoration: none;
            border: 2px solid #0000FF; 
            border-radius: 5px; 
            transition: background-color 0.3s, color 0.3s;
        }

       
        a.content-link:hover {
            background-color: #FF00FF; 
            color: #FFFF00; 
        }

        
        a.content-link:active {
            background-color: #FFFF00; 
            color: #0000FF; 
        }
    </style>
</head>
<body>
    <h1>Автобіографія Федорчука Івана Васильовича</h1>
    
    <p><a href="index.html">Назад на головну</a></p>

    <h3>Зміст</h3>
    <ul>
        <li><a class="content-link" href="#basic_info">Базова інформація</a></li>
        <li><a class="content-link" href="#childhood">Дитинство</a></li>
        <li><a class="content-link" href="#school_years">Шкільні роки</a></li>
        <li><a class="content-link" href="#extracurricular">Поза школою</a></li>
        <li><a class="content-link" href="#university">Університет</a></li>
    </ul>
   
</body>
</html>
