<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Автобіографія Федорчук Іван Васильович</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            border: 2px solid #000000;
            width: 150px;
            text-align: center;
        }

        li a:hover {
            background-color: #00e1ff;
            color: #000080;
        }

        li a:active {
            background-color: #fa5bb2;
            color: #000;
        }

        #basic_info {
            background-color: #00f7ff;
            color: #000;
            padding: 10px;
        }

        #childhood {
            background-color: #fa5bb2;
            color: #000;
            padding: 10px;
        }

        #school_years {
            background-color: #00f7ff;
            color: #000;
            padding: 10px;
        }

        #extracurricular {
            background-color: #fa5bb2;
            color: #000;
            padding: 10px;
        }

        #university {
            background-color: #00f7ff;
            color: #000;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: large 22px;
        }

        .kyrsiv {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        article {
            font-size: 120%;
        }

        h2 {
            font-size: 140%;
        }

        p>a {
            font-weight: 600;
        }
        .yverh{
            text-transform:uppercase;
        }
    </style>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <title>Автобіографія Федорчука Івана Васильовича</title>
    </head>

    <body>
        <h1>Автобіографія Федорчука Івана Васильовича</h1>

        <p><a class="kyrsiv" href="index.html">Назад на головну</a></p>

        <h3>Зміст</h3>
        <ul>
            <li><a href="#basic_info">Базова інформація</a></li>
            <li><a href="#childhood">Дитинство</a></li>
            <li><a href="#school_years">Шкільні роки</a></li>
            <li><a href="#extracurricular">Поза школою</a></li>
            <li><a href="#university">Університет</a></li>
        </ul>

        <article id="basic_info">
            <h2>Базова інформація</h2>
            <p>Іван 16 років, студент, родом з села Яблуниця, Верховинський район, Івано-Франківська область..</p>
            <p><a href="#content">До змісту</a></p>
        </article>

        <article id="childhood">
            <h2>Дитинство</h2>
            <p>>Моє дитинство було сповнене незабутніх моментів та невинної радості. Я народився в 25.11.2006 і провів
                свої перші роки в Верховина. Пам'ятаю, як граючи на вулиці з друзями, ми відкривали для себе світ,
                досліджуючи кожний куток.</p>
            <p><a href="#content">До змісту</a></p>
        </article>

        <article id="school_years">
            <h2>Шкільні роки</h2>
            <p>Шкільні роки були для мене найбільш важливими та захоплюючими в моєму житті. Вони принесли багато цікавих
                викликів, нових знайомств і можливостей для особистого зростання. Під час шкільних років я не лише
                отримав основи освіти, а й розвивався як особистість. Навчання, дружби та виклики, які я зустрічав у
                школі, сформували мене та вплинули на мої подальші інтереси та кар'єру</p>
            <p><a href="#content">До змісту</a></p>
        </article>

        <article id="extracurricular">
            <h2>Поза школою</h2>
            <p>Поза школою я завжди був дуже активним і зацікавленим у різних виданнях. Я брав участь у спортивних
                командах, вивчав музику та малювання, і був членом різних гуртків та клубів. Мої заходи поза школою
                допомогли мені розвивати навички лідерства, співпрацювати з різними людьми та знайти свої страсті і
                захоплення, які вплинули на мої подальші інтереси і розвиток особистості.</p>
            <p><a href="#content">До змісту</a></p>
        </article>

        <article id="university">
            <h2>Університет</h2>
            <p>Мої роки в університеті були часом активного навчання та особистого зростання. Під час навчання я глибоко
                поглиблювався у свою обрану галузь та вивчав нові поняття і ідеї. Я також мав можливість співпрацювати з
                викладачами та однодумцями над проектами та дослідженнями, що допомоде мені розвивати критичне мислення
                та аналітичні навички. Університет надасть мені цінний досвід, який вплине на мої майбутні професійні
                можливості та підготу до кар'єри</p>
            <p><a href="#content">До змісту</a></p>
        </article>

        <hr>

        <p><a class="yverh" href="#top">Уверх</a></p>
    </body>

</html>

</body>

</html>
