<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      thead {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-size: 22px;
      }

      a {
        font-style: italic;
      }

      h2 {
        text-align: center;
      }

      .data {
        background-color: green;
        color: white;
      }

      tr {
        text-align: center;
        padding: 5px;
      }

      th {
        text-align: center;
        border: 2px solid black;
        padding: 5px;
      }

      td {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Друзі Федорчука Івана Васильовича</h1>

    <a href="./index.html">Назад на головну</a>

    <h2>Мої друзі</h2>

    <table>
      <thead>
        <tr class="data">
          <th>Петров</th>
          <th>Іван</th>
          <th>12.04.1999</th>
          <th>Вул. Головна дім 21</th>
          <th>(123) 456-7890</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Сидорова</th>
          <th>Марія</th>
          <th>22.07.1990</th>
          <th>пр. Лісовий, 45</th>
          <th>(234) 567-8901</th>
        </tr>
        <tr class="data">
          <th>Іванов</th>
          <th>Олексій</th>
          <th>03.12.1999</th>
          <th>Вул.Франка, 50</th>
          <th>(345) 678-9012</th>
        </tr>
        <tr>
          <th>Метальникова</th>
          <th>Наталя</th>
          <th>17.03.1999</th>
          <th>пл. Сонячна, 8</th>
          <th>(456) 789-0123</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>

